import srlinux
import srlinux::interface as srinterface
import srlinux::interface::subinterface as srsubinterface
import srlinux::interface::subinterface::ipv4 as sripv4
import srlinux::network_instance as srnetinstance
import srlinux::network_instance::protocols as srprotocols
import srlinux::network_instance::protocols::ospf as srospf
import srlinux::network_instance::protocols::ospf::instance as srospfinstance
import srlinux::network_instance::protocols::ospf::instance::area as srospfarea
import yang

"""
First raw configuration of the network, this configuration is uncomplete because yang is really verbose.
"""

loopback_ip = "10.1.1.1"
mgmt_ip = "10.0.0.5"

router = srlinux::GnmiDevice(
    auto_agent = true,
    name = "R1", 
    mgmt_ip = mgmt_ip,
    yang_credentials = yang::Credentials(
        username = "admin",
        password = "admin"
    )
)

# |network instance| #

router_net_instance = srlinux::NetworkInstance(
    device = router,
    name = "default",
    router_id = loopback_ip
)

# |ospf instance| #

router_protocols = srnetinstance::Protocols(
    parent_network_instance = router_net_instance,
    ospf = router_ospf
)

router_ospf_instance = srospf::Instance(
        parent_ospf = router_ospf,
        name = "1",
        router_id = loopback_ip,
        admin_state = "enable",
        version = "ospf-v2"
)

router_ospf = srprotocols::Ospf(
    parent_protocols = router_protocols,
    instance = router_ospf_instance
)

router_ospf_area = srospfinstance::Area(
    parent_instance = router_ospf_instance,
    area_id = "0.0.0.0",
)

# |loopback configuration| #

router_lo = srlinux::Interface(
    device = router,
    name = "lo1", 
    subinterface = [router_lo_subint]
)

router_lo_subint = srinterface::Subinterface(
    parent_interface = router_lo,
    x_index = 0,
    ipv4 = router_lo_subint_address
)

router_lo_subint_address = srsubinterface::Ipv4(
    parent_subinterface = router_lo_subint,
    address = sripv4::Address(
        parent_ipv4 = router_lo_subint_address,
        ip_prefix = "{{loopback_ip}}/32" 
    )
)

# |interface configuration| #

# ethernet-1/1

port_name1 = "ethernet-1/1"
port_ip1 = "10.1.0.1/30"

router_eth1 = srlinux::Interface(
    device = router,
    name = port_name1, 
    mtu = 9000
)

router_eth_subint1 = srinterface::Subinterface(
    parent_interface = router_eth1,
    x_index = 0,
    ipv4 = router_eth_subint_address1
)

router_eth_subint_address1 = srsubinterface::Ipv4(
    parent_subinterface = router_eth_subint1,
    address = sripv4::Address(
        parent_ipv4 = router_eth_subint_address1,
        ip_prefix = port_ip1 
    )
)

# set the network-instance this interface belongs to 
router_net_instance_int1 = srnetinstance::Interface(
    parent_network_instance = router_net_instance,
    name = "{{port_name1}}.0" 
)

# |ospf interface| #
router_ospf_int1 = srospfarea::Interface(
    parent_area = router_ospf_area,
    interface_name = "{{port_name1}}.0",
)

# ethernet-1/2

port_name2 = "ethernet-1/2"
port_ip2 = "10.1.0.5/30"

router_eth2 = srlinux::Interface(
    device = router,
    name = port_name2, 
    mtu = 9000
)

router_eth_subint2 = srinterface::Subinterface(
    parent_interface = router_eth2,
    x_index = 0,
    ipv4 = router_eth_subint_address2
)

router_eth_subint_address2 = srsubinterface::Ipv4(
    parent_subinterface = router_eth_subint2,
    address = sripv4::Address(
        parent_ipv4 = router_eth_subint_address2,
        ip_prefix = port_ip2 
    )
)

# set the network-instance this interface belongs to 
router_net_instance_int2 = srnetinstance::Interface(
    parent_network_instance = router_net_instance,
    name = "{{port_name2}}.0" 
)

# |ospf interface| #
router_ospf_int2 = srospfarea::Interface(
    parent_area = router_ospf_area,
    interface_name = "{{port_name2}}.0",
)

# TODO setup ethernet-1/3 and ethernet-1/4 for R1 and setup R2, R3 and R4.