import nokia_srlinux
import nokia_srlinux::interface as srinterface
import nokia_srlinux::interface::subinterface as srsubinterface
import nokia_srlinux::interface::subinterface::ipv4 as sripv4
import nokia_srlinux::network_instance as srnetinstance
import nokia_srlinux::network_instance::protocols as srprotocols
import nokia_srlinux::network_instance::protocols::ospf as srospf
import nokia_srlinux::network_instance::protocols::ospf::instance as srospfinstance
import nokia_srlinux::network_instance::protocols::ospf::instance::area as srospfarea
import yang

"""
First version of the model. This example only configures the routers `R1` and all its interfaces, yang is really verbose.
The later models will do the complete configuration.
"""

loopback_ip = "10.1.1.1"
mgmt_ip = "10.0.0.5"

router = nokia_srlinux::GnmiDevice(
    auto_agent = true,
    name = "R1", 
    mgmt_ip = mgmt_ip,
    yang_credentials = yang::Credentials(
        username = "admin",
        password = "admin"
    )
)

# |network instance| #

router_net_instance = nokia_srlinux::NetworkInstance(
    device = router,
    name = "default",
    router_id = loopback_ip
)

# |ospf instance| #

router_protocols = srnetinstance::Protocols(
    parent_network_instance = router_net_instance,
    ospf = router_ospf
)

router_ospf_instance = srospf::Instance(
        parent_ospf = router_ospf,
        name = "1",
        router_id = loopback_ip,
        admin_state = "enable",
        version = "ospf-v2"
)

router_ospf = srprotocols::Ospf(
    parent_protocols = router_protocols,
    instance = router_ospf_instance
)

router_ospf_area = srospfinstance::Area(
    parent_instance = router_ospf_instance,
    area_id = "0.0.0.0",
)

# |loopback configuration| #

router_lo = nokia_srlinux::Interface(
    device = router,
    name = "lo1", 
    subinterface = [router_lo_subint]
)

router_lo_subint = srinterface::Subinterface(
    parent_interface = router_lo,
    x_index = 0,
    ipv4 = router_lo_subint_address
)

router_lo_subint_address = srsubinterface::Ipv4(
    parent_subinterface = router_lo_subint,
    address = sripv4::Address(
        parent_ipv4 = router_lo_subint_address,
        ip_prefix = "{{loopback_ip}}/32" 
    )
)

# |interface configuration| #

# ethernet-1/1

port_name1 = "ethernet-1/1"
port_ip1 = "10.1.0.1/30"

router_eth1 = nokia_srlinux::Interface(
    device = router,
    name = port_name1, 
    mtu = 9000
)

router_eth_subint1 = srinterface::Subinterface(
    parent_interface = router_eth1,
    x_index = 0,
    ipv4 = router_eth_subint_address1
)

router_eth_subint_address1 = srsubinterface::Ipv4(
    parent_subinterface = router_eth_subint1,
    address = sripv4::Address(
        parent_ipv4 = router_eth_subint_address1,
        ip_prefix = port_ip1 
    )
)

# set the network-instance this interface belongs to 
router_net_instance_int1 = srnetinstance::Interface(
    parent_network_instance = router_net_instance,
    name = "{{port_name1}}.0" 
)

# |ospf interface| #
router_ospf_int1 = srospfarea::Interface(
    parent_area = router_ospf_area,
    interface_name = "{{port_name1}}.0",
)

# ethernet-1/2

port_name2 = "ethernet-1/2"
port_ip2 = "10.1.0.5/30"

router_eth2 = nokia_srlinux::Interface(
    device = router,
    name = port_name2, 
    mtu = 9000
)

router_eth_subint2 = srinterface::Subinterface(
    parent_interface = router_eth2,
    x_index = 0,
    ipv4 = router_eth_subint_address2
)

router_eth_subint_address2 = srsubinterface::Ipv4(
    parent_subinterface = router_eth_subint2,
    address = sripv4::Address(
        parent_ipv4 = router_eth_subint_address2,
        ip_prefix = port_ip2 
    )
)

# set the network-instance this interface belongs to 
router_net_instance_int2 = srnetinstance::Interface(
    parent_network_instance = router_net_instance,
    name = "{{port_name2}}.0" 
)

# |ospf interface| #
router_ospf_int2 = srospfarea::Interface(
    parent_area = router_ospf_area,
    interface_name = "{{port_name2}}.0",
)

# ethernet-1/3

port_name3 = "ethernet-1/3"
port_ip3 = "10.1.0.13/30"

router_eth3 = nokia_srlinux::Interface(
    device = router,
    name = port_name3, 
    mtu = 9000
)

router_eth_subint3 = srinterface::Subinterface(
    parent_interface = router_eth3,
    x_index = 0,
    ipv4 = router_eth_subint_address3
)

router_eth_subint_address3 = srsubinterface::Ipv4(
    parent_subinterface = router_eth_subint3,
    address = sripv4::Address(
        parent_ipv4 = router_eth_subint_address3,
        ip_prefix = port_ip3 
    )
)

# set the network-instance this interface belongs to 
router_net_instance_int3 = srnetinstance::Interface(
    parent_network_instance = router_net_instance,
    name = "{{port_name3}}.0" 
)

# |ospf interface| #
router_ospf_int3 = srospfarea::Interface(
    parent_area = router_ospf_area,
    interface_name = "{{port_name3}}.0",
)

# ethernet-1/4

port_name4 = "ethernet-1/4"
port_ip4 = "10.0.1.1/24"

router_eth4 = nokia_srlinux::Interface(
    device = router,
    name = port_name4, 
    mtu = 9000
)

router_eth_subint4 = srinterface::Subinterface(
    parent_interface = router_eth4,
    x_index = 0,
    ipv4 = router_eth_subint_address4
)

router_eth_subint_address4 = srsubinterface::Ipv4(
    parent_subinterface = router_eth_subint4,
    address = sripv4::Address(
        parent_ipv4 = router_eth_subint_address4,
        ip_prefix = port_ip4 
    )
)

# set the network-instance this interface belongs to 
router_net_instance_int4 = srnetinstance::Interface(
    parent_network_instance = router_net_instance,
    name = "{{port_name4}}.0" 
)

# |ospf interface| #
router_ospf_int4 = srospfarea::Interface(
    parent_area = router_ospf_area,
    interface_name = "{{port_name4}}.0",
)