# import the Cisco module as an alias for easier access
import ciscoxr as c

# You can define the device information here for easier management
hostname = "router"      # Device hostname
mgmt_ip = "192.168.2.20" # Device management IP address
port = 21830             # Device NETCONF port
username = "admin"       # Device username
password = "admin"       # Device password

# Construct the router instance using the imported module name and feed it the information above
router = c::Device(
    name=hostname,
    mgmt_ip=mgmt_ip,
    port=port,
    username=username,
    password=password,
    auto_agent=true,
)

# Define a dot1q sub-interface

interface=c::Interface(                             # Instantiate an interface entity
    device=router,                                  # Router is the instance we defined above
    interface_name="GigabitEthernet0/0/0/1.100",    # Name of the intended interface
    shutdown=false,                                 # Administrative state of the interface - In this case, we set it to "up"
    interface_mode_non_physical="default",          # Using the default encapsulation
)

c::SubInterface(                                    # Instantiate a sub-interface entity
    interface=interface,                            # Interface is the instance we defined above
    vlan_type="vlan-type-dot1q",                    # Set VLAN type to dot1q
    first_tag=100,                                  # Specify the VLAN
)


# In addition, you can set the outer tag type as well

interface2 = c::Interface(                          # Instantiate an interface entity
    device=router,                                  # Router is the instance we defined above
    interface_name="GigabitEthernet0/0/0/2.102",    # Name of the intended interface
    description="outer_tag_example",                # Specify a description
    shutdown=false,                                 # Specify the administrative state
    interface_mode_non_physical="l2-transport",     # Set the interface operational mode
)

c::SubInterface(                                    # Instantiate a sub-interface entity
    interface=interface2,                           # Interface is the instance we defined above
    outer_tag_type="match-dot1q",                   # Set outer tag type
    outer_range1_low=102,                           # Set low value of first range for outer tag match
)