# import the Cisco module as an alias for easier access
import ciscoxr as c

# You can define the device information here for easier management
hostname = "router"      # Device hostname
mgmt_ip = "192.168.2.20" # Device management IP address
port = 21830             # Device NETCONF port
username = "admin"       # Device username
password = "admin"       # Device password

# Construct the router instance using the imported module name and feed it the information above
router = c::Device(
    name=hostname,
    mgmt_ip=mgmt_ip,
    port=port,
    username=username,
    password=password,
    auto_agent=true,
)

# Define a timezone
c::Timezone(
    device=router,            # Router is the instance we defined above
    time_zone_name="LOCAL",   # Name of the timezone
    hour_offset=2,            # Hour offset
    minute_offset=30,         # Minute offset
)
