import nokia_srlinux
import nokia_srlinux::interface as srinterface
import nokia_srlinux::interface::subinterface as srsubinterface
import nokia_srlinux::interface::subinterface::ipv4 as sripv4
import nokia_srlinux::network_instance as srnetinstance
import nokia_srlinux::network_instance::protocols as srprotocols
import nokia_srlinux::network_instance::protocols::ospf as srospf
import nokia_srlinux::network_instance::protocols::ospf::instance as srospfinstance
import nokia_srlinux::network_instance::protocols::ospf::instance::area as srospfarea
import yang
