import nokia_srlinux
import nokia_srlinux::interface as srinterface
import nokia_srlinux::interface::subinterface as srsubinterface
import nokia_srlinux::interface::subinterface::ipv4 as sripv4
import nokia_srlinux::network_instance as srnetinstance
import nokia_srlinux::network_instance::protocols as srprotocols
import nokia_srlinux::network_instance::protocols::ospf as srospf
import nokia_srlinux::network_instance::protocols::ospf::instance as srospfinstance
import nokia_srlinux::network_instance::protocols::ospf::instance::area as srospfarea
import yang




######## Leaf 1 ########

leaf1 = nokia_srlinux::GnmiDevice(
    auto_agent=true,
    name="leaf1",
    mgmt_ip="172.30.0.210",
    yang_credentials=yang::Credentials(
        username="admin",
        password="NokiaSrl1!"
    ),
)

# |interface configuration| #

leaf1_eth1 = nokia_srlinux::Interface(
    device=leaf1,
    name="ethernet-1/1",
    mtu=9000,
    subinterface=[
        srinterface::Subinterface(
            x_index=0,
            ipv4=srsubinterface::Ipv4(
                address=sripv4::Address(
                    ip_prefix="10.10.11.2/30",
                ),
            ),
        ),
    ],
)

# |network instance| #

leaf1_net_instance = nokia_srlinux::NetworkInstance(
    device=leaf1,
    name="default",
    interface=[
        srnetinstance::Interface(name="ethernet-1/1.0"),
    ],
    protocols=srnetinstance::Protocols(),
)

# |OSPF| #

leaf1_net_instance.protocols.ospf = srprotocols::Ospf(
    instance=srospf::Instance(
        name="1",
        router_id="10.20.30.210",
        admin_state="enable",
        version="ospf-v2",
        area=srospfinstance::Area(
            area_id="0.0.0.0",
            interface=[
                srospfarea::Interface(interface_name="ethernet-1/1.0"),
            ]
        ),
    ),
)

########################

######## Leaf 2 ########

leaf2 = nokia_srlinux::GnmiDevice(
    auto_agent=true,
    name="leaf2",
    mgmt_ip="172.30.0.220",
    yang_credentials=yang::Credentials(
        username="admin",
        password="NokiaSrl1!",
    ),
)

# |interface configuration| #

leaf2_eth1 = nokia_srlinux::Interface(
    device=leaf2,
    name="ethernet-1/1",
    mtu=9000,
    subinterface=[
        srinterface::Subinterface(
            x_index=0,
            ipv4=srsubinterface::Ipv4(
                address=sripv4::Address(
                    ip_prefix="10.10.21.2/30",
                ),
            ),
        ),
    ],
)

# |network instance| #

leaf2_net_instance = nokia_srlinux::NetworkInstance(
    device=leaf2,
    name="default",
    interface=[
        srnetinstance::Interface(name="ethernet-1/1.0"),
    ],
    protocols=srnetinstance::Protocols(),
)

# |OSPF| #

leaf2_net_instance.protocols.ospf = srprotocols::Ospf(
    instance=srospf::Instance(
        name="1",
        router_id="10.20.30.220",
        admin_state="enable",
        version="ospf-v2",
        area=srospfinstance::Area(
            area_id="0.0.0.0",
            interface=[
                srospfarea::Interface(interface_name="ethernet-1/1.0"),
            ]
        ),
    ),
)



########################


######## Spine ########

spine = nokia_srlinux::GnmiDevice(
    auto_agent=true,
    name="spine",
    mgmt_ip="172.30.0.100",
    yang_credentials=yang::Credentials(
        username="admin",
        password="NokiaSrl1!",
    ),
)

# |interface configuration| #

    # |ethernet 1| #

spine_eth1 = nokia_srlinux::Interface(
    device=spine,
    name="ethernet-1/1",
    mtu=9000,
    subinterface=[
        srinterface::Subinterface(
            x_index=0,
            ipv4=srsubinterface::Ipv4(
                address=sripv4::Address(ip_prefix="10.10.11.1/30"),
            ),
        ),
    ],
)

    # |ethernet 2| #

spine_eth2 = nokia_srlinux::Interface(
    device=spine,
    name="ethernet-1/2",
    mtu=9000,
    subinterface=[
        srinterface::Subinterface(
            x_index=0,
            ipv4=srsubinterface::Ipv4(
                address=sripv4::Address(ip_prefix="10.10.21.1/30"),
            ),
        ),
    ],
)


# |network instance| #

spine_net_instance = nokia_srlinux::NetworkInstance(
    device=spine,
    name="default",
    interface=[
        srnetinstance::Interface(name="ethernet-1/1.0"),
        srnetinstance::Interface(name="ethernet-1/2.0"),
    ],
    protocols=srnetinstance::Protocols(),
)



# |OSPF| #

spine_net_instance.protocols.ospf = srprotocols::Ospf(
    instance=srospf::Instance(
        name="1",
        router_id="10.20.30.100",
        admin_state="enable",
        version="ospf-v2",
        area=srospfinstance::Area(
            area_id="0.0.0.0",
            interface=[
                srospfarea::Interface(interface_name = "ethernet-1/1.0"),
                srospfarea::Interface(interface_name = "ethernet-1/2.0"),
            ],
        )
    ),
)

########################
