import srlinux
import srlinux::interface as srinterface
import srlinux::interface::subinterface as srsubinterface
import srlinux::interface::subinterface::ipv4 as sripv4
import srlinux::network_instance as srnetinstance
import srlinux::network_instance::protocols as srprotocols
import srlinux::network_instance::protocols::ospf as srospf
import srlinux::network_instance::protocols::ospf::instance as srospfinstance
import srlinux::network_instance::protocols::ospf::instance::area as srospfarea
import yang



######## Leaf 1 ########

leaf1 = srlinux::GnmiDevice(
    auto_agent = true,
    name = "leaf1",
    mgmt_ip = "172.30.0.210",
    yang_credentials = yang::Credentials(
        username = "admin",
        password = "NokiaSrl1!"
    )
)

# |interface configuration| #

leaf1_eth1 = srlinux::Interface(
    device = leaf1,
    name = "ethernet-1/1",
    mtu = 9000,
    subinterface = [srinterface::Subinterface(
        x_index = 0,
        ipv4 = srsubinterface::Ipv4(
            address = sripv4::Address(
                ip_prefix = "10.10.11.2/30"
            )
        )
    )]
)

# |network instance and OSPF| #

leaf1_net_instance = srlinux::NetworkInstance(
    device = leaf1,
    name = "default",
    interface = srnetinstance::Interface(
        name = "ethernet-1/1.0"
    ),
    protocols = srnetinstance::Protocols(
        ospf = srprotocols::Ospf(
            instance = srospf::Instance(
                name = "1",
                router_id = "10.20.30.210",
                admin_state = "enable",
                version = "ospf-v2",
                area = srospfinstance::Area(
                    area_id = "0.0.0.0",
                    interface = srospfarea::Interface(
                        interface_name = "ethernet-1/1.0",
                    )
                )
            )
        )
    )
)



########################


######## Leaf 2 ########

leaf2 = srlinux::GnmiDevice(
    auto_agent = true,
    name = "leaf2",
    mgmt_ip = "172.30.0.220",
    yang_credentials = yang::Credentials(
        username = "admin",
        password = "NokiaSrl1!"
    )
)

# |interface configuration| #

leaf2_eth1 = srlinux::Interface(
    device = leaf2,
    name = "ethernet-1/1",
    mtu = 9000,
    subinterface = [srinterface::Subinterface(
        x_index = 0,
        ipv4 = srsubinterface::Ipv4(
            address = sripv4::Address(
                ip_prefix = "10.10.21.2/30"
            )
        )
    )]
)

# |network instance and OSPF| #

leaf2_net_instance = srlinux::NetworkInstance(
    device = leaf2,
    name = "default",
    interface = srnetinstance::Interface(
        name = "ethernet-1/1.0"
    ),
    protocols = srnetinstance::Protocols(
        ospf = srprotocols::Ospf(
            instance = srospf::Instance(
                name = "1",
                router_id = "10.20.30.220",
                admin_state = "enable",
                version = "ospf-v2",
                area = srospfinstance::Area(
                    area_id = "0.0.0.0",
                    interface = srospfarea::Interface(
                        interface_name = "ethernet-1/1.0",
                    )
                ),
                
            )
        )
    )
)


########################


######## Spine ########

spine = srlinux::GnmiDevice(
    auto_agent = true,
    name = "spine",
    mgmt_ip = "172.30.0.100",
    yang_credentials = yang::Credentials(
        username = "admin",
        password = "NokiaSrl1!"
    )
)

# |interface configuration| #

    # |ethernet 1| #

spine_eth1 = srlinux::Interface(
    device = spine,
    name = "ethernet-1/1",
    mtu = 9000,
    subinterface = [srinterface::Subinterface(
        x_index = 0,
        ipv4 = srsubinterface::Ipv4(
        address = sripv4::Address(
                ip_prefix = "10.10.11.1/30"
            )
        )
    )]
)

    # |ethernet 2| #

spine_eth2 = srlinux::Interface(
    device = spine,
    name = "ethernet-1/2",
    mtu = 9000,
    subinterface = [srinterface::Subinterface(
        parent_interface = spine_eth2,
        x_index = 0,
        ipv4 = srsubinterface::Ipv4(
            address = sripv4::Address(
                ip_prefix = "10.10.21.1/30"
            )
        )
    )]
)

# |network instance and OSPF| #

spine_net_instance = srlinux::NetworkInstance(
    device = spine,
    name = "default",
    protocols = srnetinstance::Protocols(
        parent_network_instance = spine_net_instance,
        ospf = srprotocols::Ospf(
            instance = srospf::Instance(
                name = "1",
                router_id = "10.20.30.100",
                admin_state = "enable",
                version = "ospf-v2",
                area = srospfinstance::Area(
                    area_id = "0.0.0.0",
                    interface = [
                        srospfarea::Interface(
                            interface_name = "ethernet-1/1.0",
                        ),
                        srospfarea::Interface(
                            interface_name = "ethernet-1/2.0",
                        )
                    ]
                )
            )
        )
    ),
    interface = [
        srnetinstance::Interface(
            name = "ethernet-1/1.0"
        ),
        srnetinstance::Interface(
            name = "ethernet-1/2.0"
        )
    ]
)

########################
