import training
import lsm

router_binding = lsm::ServiceEntityBindingV2(
  service_entity="training::Router",
  lifecycle=lsm::fsm::simple,
  service_entity_name="router",
)


for instance in lsm::all(router_binding):
  router = instance["attributes"]
  training::Router(
    instance_id=instance["id"],
    entity_binding=router_binding,
    name=router["name"],
    mgmt_ip=router["mgmt_ip"],
    router_id=router["router_id"],
    interfaces = [
      Interface(**interface) 
      for interface in router["interfaces"]
    ]
  )
end
