# import the required modules as an alias
import nokiasr
import nokiasr_service_epipe


# You can define the device information here for easier management
hostname="router"      # Device hostname
mgmt_ip="192.168.2.20" # Device management IP address
port=22830             # Device NETCONF port
username="admin"       # Device username
password="admin"       # Device password


# Construct the router instance using the imported module name and feed it the information above
device=nokiasr::Device(
    name=hostname,
    mgmt_ip=mgmt_ip,
    port=port,
    username=username,
    password=password,
    auto_agent=true,
)

#Define epipe
epipe=nokiasr_service_epipe::Epipe(               # Instantiate epipe entity
    device=device,                                # Link the defined router
    service_name="epipe-test",                    # set service name
    admin_state="enable",                         # set admin status
    service_id=678,                               # set service id
    customer="test",                              # set customer id
    service_mtu=1500,                             # set mtu
)

spoke_sdp=nokiasr_service_epipe::SpokeSDP(        # Instantiate sdp entity
    epipe=epipe,                                  # Link the epipe
    sdp_bind_id="1:1",                            # set sdp id
    admin_state="enable",                         # set admin state
    hash_label=true,                              # set hash label
)

pw_status=nokiasr_service_epipe::PWStatus(        # Instantiate pw status entity
    spoke_sdp=spoke_sdp,                          # Link the spoke sdp
    signaling=true,                               # set signaling
)

sap = nokiasr_service_epipe::SAP(                 # Instantiate sap entity
    epipe=epipe,                                  # Link the epipe
    sap_id="1/1/c3/1:1.1",                        # set interface
    admin_state="enable",                         # set admin status
    description="test",                           # set description
)

#Define epipe and eth-cfm
epipe=nokiasr_service_epipe::Epipe(               # Instantiate epipe entity
    device=device,                                # Link the defined router
    service_name="epipe-test",                    # set service name
    admin_state="enable",                         # set admin status
    service_id=678,                               # set service id
    customer="test",                              # set customer id
    service_mtu=1500,                             # set mtu
)

spoke_sdp=nokiasr_service_epipe::SpokeSDP(        # Instantiate sdp entity
    epipe=epipe,                                  # Link the epipe
    sdp_bind_id="1:1",                            # set sdp id
    admin_state="enable",                         # set admin state
    hash_label=true,                              # set hash label
)

pw_status=nokiasr_service_epipe::PWStatus(        # Instantiate pw status entity
    spoke_sdp=spoke_sdp,                          # Link the spoke sdp
    signaling=true,                               # set signaling
)

sap = nokiasr_service_epipe::SAP(                 # Instantiate sap entity
    epipe=epipe,                                  # Link the epipe
    sap_id="1/1/c3/1:1.1",                        # set interface
    admin_state="enable",                         # set admin status
    description="test",                           # set description
)

eth_cfm = nokiasr_service_epipe::EthCFM(          # Instantiate eth-cfm entity
    sap=sap,                                      # Link to defined sap
)

mep = nokiasr_service_epipe::MEP(                 # Instantiate mep entity
    cfm=eth_cfm,                                  # Link to defined eth_cfm
    md_admin_name="6774",                         # set md admin name
    ma_admin_name="1500",                         # set ma admin name
    mep_id=1012,                                  # set mep id
    admin_state="enable",                         # set admin state
    direction="up",                               # set direction
    mac_address="d0:0d:1e:00:02:27",              # set mac address
    ccm=true,                                     # set ccm
)

#Define epipe and bgp
epipe = nokiasr_service_epipe::Epipe(                              # Instantiate epipe entity
    device=device,                                                 # Link the defined router
    service_name="epipe-test-test",                                # set service name
    admin_state="enable",                                          # set admin status
    service_id=679,                                                # set customer id
    customer="test",                                               # set customer id
)

bgp = nokiasr_service_epipe::Bgp(                                  # Instantiate bgp entity
    epipe=epipe,                                                   # Link the defined epipe
    bgp_instance=1,                                                # set bgp instance
)

bgp_evpn = nokiasr_service_epipe::Bgp_evpn(                        # Instantiate bgp_evpn entity
    epipe=epipe,                                                   # Link the defined epipe
    evi=1,                                                         # set evi
)

nokiasr_service_epipe::Local_attachment_circuit(                   # Instantiate local_attachment_circuit entity
    bgp_evpn=bgp_evpn,                                             # Link the defined bgp_evpn
    name="A",                                                      # set name
    eth_tag=1,                                                     # set eth tag
)

nokiasr_service_epipe::Remote_attachment_circuit(                  # Instantiate remote_attachment_circuit entity
    bgp_evpn=bgp_evpn,                                             # Link the defined bgp_evpn
    name="B",                                                      # set name
    eth_tag=1,                                                     # set eth tag
)

mpls = nokiasr_service_epipe::Mpls(                                # Instantiate mpls entity
    bgp_evpn=bgp_evpn,                                             # Link the defined bgp_evpn
    admin_state="enable",                                          # set admin state
    bgp_instance=1,                                                # set bgp instance
    ecmp=2,                                                        # set ecmp
    entropy_label=false,                                           # set entropy label
)

auto_bind_tunnel = nokiasr_service_epipe::Auto_bind_tunnel(        # Instantiate auto_bind_tunnel entity
    mpls=mpls,                                                     # Link the defined mpls
    resolution="filter",                                           # set resolution
    enforce_strict_tunnel_tagging=true,                            # set enforce strict tunnel
)
