# import the nokia module
import nokiasr

# You can define the device information here for easier management
hostname="router"      # Device hostname
mgmt_ip="10.11.12.31"  # Device management IP address
port=830               # Device NETCONF port
username="admin"       # Device username
password="admin"       # Device password


# Construct the router instance using the imported module name and feed it the information above
router=nokiasr::Device(
    name=hostname,
    mgmt_ip=mgmt_ip,
    port=port,
    username=username,
    password=password,
    auto_agent=true,
)

# Define snmp group, community, snmp.
security = nokiasr::Security(                                # Instantiate security entity
    device = router,                                         # Link the defined router
)

snmp = nokiasr::SNMP(                                        # Instantiate snmp entity
    security=security,                                       # Link the defined security
)

access = nokiasr::Access(                                    # Instantiate access entity
    snmp = snmp,                                             # Link the defined snmp
    group = "test",                                          # set group
    context = "_sros_none",                                  # set context
    security_model = "usm",                                  # set security model
    security_level = "privacy",                              # set security level
    read = "iso",                                            # set read
    write = "iso",                                           # set write
    notify = "iso",                                          # set notify
)

community = nokiasr::Community(                              # Instantiate community entity
    snmp = snmp,                                             # Link the defined snmp
    community_string = "H6/RTLhPmhOD2ni/4WCGGyK2zvzZA28=",   # set community
    access_permissions = "r",                                # set access permisson
    version = "both",                                        # set version
)

view = nokiasr::View(                                        # Instantiate view entity
    snmp = snmp,                                             # Link the defined snmp
    view_name = "packetdesign",                              # set view name
    subtree = "1",                                           # set subtree
    mask = "ff",                                             # set mask
)
