# import the nokia module
import nokiasr

# You can define the device information here for easier management
hostname="router"      # Device hostname
mgmt_ip="192.168.2.20" # Device management IP address
port=22830             # Device NETCONF port
username="admin"       # Device username
password="admin"       # Device password


# Construct the router instance using the imported module name and feed it the information above
router=nokiasr::Device(
    name=hostname,
    mgmt_ip=mgmt_ip,
    port=port,
    username=username,
    password=password,
    auto_agent=true,
)

# Define a tacacs server
security = nokiasr::Security(                   # Instantiate security entity
    device = router,                            # Link the defined router
)

aaa = nokiasr::AAA(                             # Instantiate AAA entity
    security = security,                        # Link the defined security entity
)

remote_servers = nokiasr::Remote_servers(       # Instantiate remote_server entity
    aaa = aaa,                                  # Link the defined aaa entity
)

tacplus = nokiasr::Tacplus(                     # Instantiate tacplus entity
    remote_servers = remote_servers,            # Link the defined remote_server entity
    server_timeout = 4,                         # set server timeout
    authorization = true,                       # set authorization to true
)

accounting = nokiasr::Accounting(               # Instantiate accouting entity
    tacplus = tacplus,                          # Link the defined tacplus entity
    record_type = "start-stop"                  # set record-type
)

nokiasr::Server(                                # Instantiate server entity
    tacplus = tacplus,                          # Link the defined tacplus entity
    index_server = 1,                           # set index of a server
    address = "1.1.1.1",                        # set an ip address
    secret = "mDSHbc+wXLFnpcJJU+uljBPX5Q==",    # ser password
)


# Define user template
user_template = nokiasr::User_template(         # Instantiate user template entity
    aaa = aaa,                                  # Link the defined aaa entity
    user_template_name = "tacplus-default",     # set the name
)

nokiasr::Access_context(                        # Instantiate user template entity
    user_template = user_template,              # Link the defined user templte entity
    netconf = true,                             # set netconf to true
)
