# import the juniper module
import juniper

# You can define the device information here for easier management
hostname = "router"
mgmt_ip = "10.11.12.21"
port = 22830
username = "admin"
password = "admin@123"

# Construct the router instance using the imported module name and feed it the information above
router = juniper::Device(
    name=hostname,
    mgmt_ip=mgmt_ip,
    port=port,
    username=username,
    password=password,
)

# Define an interface and change its administrative state to "DOWN"
juniper::Interface(
    device=router,                              # router is the instance we defined above
    interface_name="GigabitEthernet0/0/0/1",    # Name of the intended interface
    shutdown=true,                              # administrative state of the interface - In this case, we are shutting down GigabitEthernet0/0/0/1
)

# Define another interface and change its administrative state to "UP"
juniper::Interface(
    device=router,                              # router is the instance we defined above
    interface_name="GigabitEthernet0/0/0/2",    # Name of the intended interface
    shutdown=false,                              # administrative state of the interface - In this case, we are shutting down GigabitEthernet0/0/0/2
)
