import vyos

# R1 
r1 = vyos::Host(
    name="R1",
    user="vyos",
    password="vyos",
     ip="10.0.0.5"
)

r1lo = vyos::Loopback(
    host=r1,
    address="10.1.1.1/32"
)

r1eth4 = vyos::Interface(
    host=r1,
    name="eth4",
)

r1tun0 = vyos::Tunnel(
    host=r1,
    name="tun0",
    encapsulation="gre-bridge",
    local_ip="10.1.1.1",
    remote_ip="10.1.1.2",
)

r1br0 = vyos::Bridge(
    host=r1,
    name="br0",
    members=[r1eth4, r1tun0]
)

# R2 
r2 = vyos::Host(
    name="R2",
    user="vyos",
    password="vyos",
    ip="10.0.0.6"
)

r2lo = vyos::Loopback(
    host=r2,
    address="10.1.1.2/32"
)

r2eth4 = vyos::Interface(
    host=r2,
    name="eth4",
)

r2tun0 = vyos::Tunnel(
    host=r2,
    name="tun0",
    encapsulation="gre-bridge",
    local_ip="10.1.1.2",
    remote_ip="10.1.1.1",
)

r2br0 = vyos::Bridge(
    host=r2,
    name="br0",
    members=[r2eth4, r2tun0]
)