import vyos
import ip

entity Router:
    string name
    ip::ip mgmt_ip
    ip::ip loopback_ip
    ip::cidr[] ospf_networks
end

entity Port:
    string name
    ip::cidr ip
end

implement Port using std::none

Router.ports [0:] -- Port.router [1]

implementation base_config for Router:

    router = vyos::Host(
        name=self.name,
        user="vyos",
        password="vyos",
        ip=self.mgmt_ip
    )
    
    vyos::Hostname(
        host=router,
        name=self.name
    )

    lo_ip = self.loopback_ip 
    vyos::Loopback(
        host=router,
        address="{{lo_ip}}/32"
    )

    for port in self.ports: 
        vyos::Interface(
            host=router,
            name=port.name,
            address=port.ip
        )
    end

    ospf = vyos::Ospf(
        area=0,
        network=self.ospf_networks,
        router_id=lo_ip,
        host=router,
    )

    vyos::OspfRedistribute(
        ospf=ospf,
        type="connected",
    )

end

implement Router using base_config


r1 = Router(
    name = "R1",
    mgmt_ip = "10.0.0.5",
    loopback_ip = "10.1.1.1",
    ospf_networks = ["10.1.0.0/30", "10.1.0.4/30", "10.1.0.12/30"]
)

p11 = Port(
   name = "eth1",
   ip = "10.1.0.1/30" 
)
p12 = Port(
   name = "eth2",
   ip = "10.1.0.5/30" 
)
p13 = Port(
   name = "eth3",
   ip = "10.1.0.13/30" 
)
p14 = Port(
   name = "eth4",
   ip = "10.0.1.1/24" 
)

r1.ports = [p11, p12, p13, p14]

r2 = Router(
    name = "R2",
    mgmt_ip = "10.0.0.6",
    loopback_ip = "10.1.1.2",
    ospf_networks = ["10.1.0.0/30", "10.1.0.8/30", "10.1.0.16/30"]
)

p21 = Port(
   name = "eth1",
   ip = "10.1.0.2/30" 
)
p22 = Port(
   name = "eth2",
   ip = "10.1.0.9/30" 
)
p23 = Port(
   name = "eth3",
   ip = "10.1.0.17/30" 
)
p24 = Port(
   name = "eth4",
   ip = "10.0.2.1/24" 
)

r2.ports = [p21, p22, p23, p24]

r3 = Router(
    name = "R3",
    mgmt_ip = "10.0.0.7",
    loopback_ip = "10.1.1.3",
    ospf_networks = ["10.1.0.4/30", "10.1.0.8/30", "10.1.0.20/30"]
)

p31 = Port(
   name = "eth1",
   ip = "10.1.0.6/30" 
)
p32 = Port(
   name = "eth2",
   ip = "10.1.0.10/30" 
)
p33 = Port(
   name = "eth3",
   ip = "10.0.1.21/30" 
)
p34 = Port(
   name = "eth4",
   ip = "10.0.3.1/24" 
)

r3.ports = [p31, p32, p33, p34]

r4 = Router(
    name = "R4",
    mgmt_ip = "10.0.0.8",
    loopback_ip = "10.1.1.4",
    ospf_networks = ["10.1.0.12/30", "10.1.0.16/30", "10.1.0.20/30"]
)

p41 = Port(
   name = "eth1",
   ip = "10.1.0.14/30" 
)
p42 = Port(
   name = "eth2",
   ip = "10.1.0.18/30" 
)
p43 = Port(
   name = "eth3",
   ip = "10.0.1.22/30" 
)
p44 = Port(
   name = "eth4",
   ip = "10.0.4.1/24" 
)

r4.ports = [p41, p42, p43, p44]
