import vyos
import ip

entity Router:
    string name
    ip::ip mgmt_ip
    ip::ip loopback_ip
end

entity OspfNetwork: 
    ip::cidr network
    string left_port
    string right_port
end

Router.host [1] -- vyos::Host
Router.ospf_networks [0:] -- OspfNetwork.routers [2]
OspfNetwork.left [1] -- Router
OspfNetwork.right [1] -- Router

implementation router_config for Router:

    self.host = vyos::Host(
        name=self.name,
        user="vyos",
        password="vyos",
        ip=self.mgmt_ip
    )
    
    vyos::Hostname(
        host=self.host,
        name=self.name
    )

    lo_ip = self.loopback_ip 
    vyos::Loopback(
        host=self.host,
        address="{{lo_ip}}/32"
    )

    ospf = vyos::Ospf(
        area=0,
        network=std::select(self.ospf_networks, "network"),
        router_id=lo_ip,
        host=self.host
    )

    vyos::OspfRedistribute(
        ospf=ospf,
        type="connected",
    )

end

implement Router using router_config

implementation ospf_config for OspfNetwork:
    self.routers += self.left
    self.routers += self.right
    
    left_ip = ip::ipindex(self.network, 1)
    right_ip = ip::ipindex(self.network, 2)
    netmask = ip::ipnet(self.network, "prefixlen")

    vyos::Interface(
        host=self.left.host,
        name=self.left_port,
        address="{{left_ip}}/{{netmask}}"
    )

    vyos::Interface(
        host=self.right.host,
        name=self.right_port,
        address="{{right_ip}}/{{netmask}}"
    )

end

implement OspfNetwork using ospf_config


# Routers Instantiation

r1 = Router(
    name = "R1",
    mgmt_ip = "10.0.0.5",
    loopback_ip = "10.1.1.1",
)

r2 = Router(
    name = "R2",
    mgmt_ip = "10.0.0.6",
    loopback_ip = "10.1.1.2",
)

r3 = Router(
    name = "R3",
    mgmt_ip = "10.0.0.7",
    loopback_ip = "10.1.1.3",
)

r4 = Router(
    name = "R4",
    mgmt_ip = "10.0.0.8",
    loopback_ip = "10.1.1.4",
)

# Ospf Peering instantiation

ospf12 = OspfNetwork(
    network = "10.1.0.0/30",
    left_port = "eth1",
    right_port = "eth1",
    left = r1,
    right = r2
)
ospf13 = OspfNetwork(
    network = "10.1.0.4/30",
    left_port = "eth2",
    right_port = "eth1",
    left = r1,
    right = r3
)
ospf14 = OspfNetwork(
    network = "10.1.0.12/30",
    left_port = "eth3",
    right_port = "eth1",
    left = r1,
    right = r4
)
ospf23 = OspfNetwork(
    network = "10.1.0.8/30",
    left_port = "eth2",
    right_port = "eth2",
    left = r2,
    right = r3
)
ospf24 = OspfNetwork(
    network = "10.1.0.16/30",
    left_port = "eth3",
    right_port = "eth2",
    left = r2,
    right = r4
)
ospf34 = OspfNetwork(
    network = "10.1.0.20/30",
    left_port = "eth3",
    right_port = "eth3",
    left = r3,
    right = r4
)